@use "sass:map";
@use "sass:color";
@use "../abstracts/variables" as *;
//@use "../abstracts/mixins";

.card__container {
  background-color: $color-card-bg;

 
  //border: 1px solid lighten($color-primary, 30%); migrado
  border: 1px solid color.adjust($color-primary, $lightness: 30%);

  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  width: 400px;
  height: 400px;
  margin-bottom: 2rem;
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}



.card__body {
  padding: 1rem;
  position: relative;
  background-color: $color-card-bg;
  border-radius: 0.5rem;
   z-index: 1;
  width: 200px;
  height: 200px;

  border: 1px solid color.adjust($color-primary, $lightness: 30%);

    &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .card__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  .card__title {
    font-size: 0.8rem;
    font-weight: 600;
    color: $color-primary;
    margin-bottom: 0.5rem;
  }
  .card__category {
    font-size: 0.9rem;
    color: $color-muted;
    margin-bottom: 0.75rem;
  }
  .precio {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: $color-secondary;
    margin: 0;
    margin-bottom: 1rem;
    
  }

  .counter__container {
  justify-content: space-around ;
  height: 2rem;
  cursor: pointer;
}


}

.freeDelivery{
  position: absolute;

  max-width: 70px;
  background-color: white;
  //transform: rotate(-35deg);
  bottom: 60px;
  left: 5px;
  
  border-radius: 5px;
}



  .card__chart {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
